# CameStore

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/bpproject/camestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.db
app/src/main/java/ru/bpproject/camestore/: App.kt  CartActions.kt  MainActivity.kt
app/src/main/java/ru/bpproject/camestore/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/ru/bpproject/camestore/data/extdb/: ApiResponse.kt  ApiService.kt  BasicAuthInterceptor.kt
app/src/main/java/ru/bpproject/camestore/data/localdb/: AppDatabase.kt  Dao.kt
app/src/main/java/ru/bpproject/camestore/data/localdb/entity/: AccessoriesByProductEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/ru/bpproject/camestore/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/bpproject/camestore/fragments/: ViewModelFactory.kt
app/src/main/java/ru/bpproject/camestore/fragments/auxiliaryProductList/: AuxiliaryProductListAdapter.kt  AuxiliaryProductListViewHolder.kt
app/src/main/java/ru/bpproject/camestore/fragments/cart/: CartFragment.kt
app/src/main/java/ru/bpproject/camestore/fragments/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewHolder.kt  CatalogViewModel.kt
app/src/main/java/ru/bpproject/camestore/fragments/general/: ProductDiff.kt  StringListAdapter.kt  StringListViewHolder.kt
app/src/main/java/ru/bpproject/camestore/fragments/productItem/: ProductItemFragment.kt  ProductItemViewModel.kt
app/src/main/java/ru/bpproject/camestore/fragments/productList/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewHolder.kt  ProductListViewModel.kt  ProductSpaceItemDecoration.kt
app/src/main/java/ru/bpproject/camestore/fragments/profile/: ProfileFragment.kt
app/src/main/java/ru/bpproject/camestore/util/: RateLimiter.kt  Utils.kt
app/src/main/java/ru/bpproject/camestore/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rounded.xml  bronze_circle.xml  cat_a_door.xml  cat_a_gate.xml  cat_barrier.xml  cat_bollard.xml  cat_comp_gate.xml  cat_control.xml  cat_enter.xml  cat_parking.xml  cat_smart.xml  cat_turnstiles.xml  gradient_progress.xml  ic_heart.xml  stikethrough_shape.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog_main_categories.xml  fragment_product_item.xml  fragment_product_list.xml  fragment_profile.xml  item_auxiliary_product.xml  item_category.xml  item_product.xml  item_string.xml  loading_state.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bpproject/camestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
