ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.1.2'
versions.appcompat = "1.2.0"
versions.atsl_junit = "1.1.2"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.0.4"
versions.core_ktx = "1.3.2"
versions.coroutines = "1.4.2"
versions.espresso = "3.3.0"
versions.dagger = "2.32"
versions.glide = "4.11.0"
versions.junit = "4.13.1"
versions.kotlin = "1.4.30"
versions.kotlin_serialization_json = "1.1.0"
versions.lifecycle = "2.3.0"
versions.material = "1.2.1"
versions.navigation = "2.3.3"
versions.okhttp = "4.9.0"
versions.retrofit = "2.9.0"
versions.retrofit_converter = "0.8.0"
versions.room = "2.2.6"
versions.swiperefreshlayout = "1.1.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlin_serialization_json"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_converter"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://plugins.gradle.org/m2/' }
}
ext.addRepos = this.&addRepos